<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y60-CC-oFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Oculus Primum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oculus_Primum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-GQ-EWj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-Yh-k3J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.59976761879999996" green="0.37418713050000002" blue="1" alpha="0.4912169286809816" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Describe"/>
                                <connections>
                                    <action selector="readDidPush" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeG-Yf-Djq"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-Rc-aco">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="See" image="eye" id="xhI-DP-vYn"/>
                                    <tabBarItem title="Read" image="book" id="y8I-1p-nf1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUc-GQ-EWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ew-um-uu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xh0-Rc-aco" secondAttribute="bottom" id="2xk-9W-eej"/>
                            <constraint firstItem="xh0-Rc-aco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMT-Mn-JiL"/>
                            <constraint firstItem="kMw-Yh-k3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJy-6s-0MA"/>
                            <constraint firstItem="uUc-GQ-EWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nwu-Fu-8Lt"/>
                            <constraint firstItem="kMw-Yh-k3J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OK7-7Y-iMU"/>
                            <constraint firstAttribute="trailing" secondItem="xh0-Rc-aco" secondAttribute="trailing" id="VU3-CJ-vVI"/>
                            <constraint firstAttribute="trailing" secondItem="kMw-Yh-k3J" secondAttribute="trailing" id="WFd-o4-ZR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uUc-GQ-EWj" secondAttribute="bottom" id="fkQ-h3-AeM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMw-Yh-k3J" secondAttribute="bottom" id="i8w-jz-gKR"/>
                            <constraint firstAttribute="trailing" secondItem="uUc-GQ-EWj" secondAttribute="trailing" id="k06-t3-hMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oculus Primum" id="TIy-MQ-LBD"/>
                    <connections>
                        <outlet property="captureView" destination="uUc-GQ-EWj" id="bqj-h6-52E"/>
                        <outlet property="pictureButton" destination="kMw-Yh-k3J" id="RME-pg-f4J"/>
                        <outlet property="readBarItem" destination="y8I-1p-nf1" id="AuS-kA-65C"/>
                        <outlet property="seeBarItem" destination="xhI-DP-vYn" id="arz-oa-cLb"/>
                        <outlet property="tapBar" destination="xh0-Rc-aco" id="SIG-yg-9KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiO-Ln-hOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y60-CC-oFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IW2-zE-J7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvL-dL-EWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gge-2G-sDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="21" height="21"/>
        <image name="eye" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="0.59999999999999998" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
